{
	"netherPortalFrameBlocks": [
		"minecraft:obsidian",
		"minecraft:crying_obsidian"
	],
	"defaultGameRules": {
		"reducedDebugInfo": true,
		"announceAdvancements": false
	},
	"modpackVersion": "0.2.0",
	"disabledKeybinds": [
		"key.advancements", 
		"key.modernfix.config",
		"key.jade.narrate",
		"key.jade.config",
		"placebo.toggleTrails",
		"placebo.toggleWings",
		"key.jei.toggleCheatMode",
		"key.jei.cheatOneItem",
		"key.jei.cheatOneItem2",
		"key.jei.cheatItemStack",
		"key.jei.cheatItemStack2",
		"key.jei.copy.recipe.id",
		"key.jei.toggleEditMode",
		"key.jei.toggleWildcardHideIngredient",
		"key.jei.toggleEditMode",
		"key.jei.toggleCheatModeConfigButton",
		"key.toastcontrol.clear",
		"iris.keybind.wireframe",
		"key.curios.open.desc",
		"key.jade.show_overlay"
	]
}